<!DOCTYPE html>
<html>
<head>
<title>WEB1 - welcome</title>
<meta charset="utf-8">
</head>
<body>
  <ol>
    <h1><a href="index_EU.html">유럽</h1>
    <li><a href="GER.html">독일</a></li>
    <li><a href="FRA.html">프랑스</a></li>
    <li><a href="TRA.html">유럽여행</a></li>
  </ol>
  <ul>
    <li>kim</li>
    <li>myoung</li>
    <li>jin</li>
  </ul>

  <h2><a href="https://european-union.europa.eu/index_en" target="_blank" title="eu website">유럽</a></h2>
  <img src="eu.jpg" width="60%">
  <p>유럽에는 <strong><u>독일, 프랑스, 오스트리아, 체코</u> </strong>등이 있습니다.
  <br><br>6대주(六大洲) 가운데 두 번째로 작은 주로, 오세아니아보다 약간 크다. 북쪽은 북극해, 서쪽은 대서양, 남쪽은 지중해로 둘러싸이고, 동쪽은 우랄산맥·우랄강·카스피해·캅카스산맥·흑해·보스포루스 해협을 경계로 아시아 대륙에 접한다. 지형적으로는 유라시아 대륙의 커다란 반도에 불과하나, 정치적·인종적·언어적 개념으로는 아시아 대륙과는 다른 하나의 뚜렷한 특성을 갖는 지역이다. 유럽이라는 명칭은 메소포타미아 지방에 살던 사람들이 단순히 ‘서쪽의 땅’ 또는 ‘해가 지는 곳’이라는 뜻으로 부르던 ‘에레브(ereb)’에서 유래한다.</p>

  <p style="margin-top:45px;">아시아와 유럽의 지형적 경계는 우랄산맥으로 상정하는 관습이 오랫동안 고정화되어 왔고, 따라서 우랄산맥 서쪽의 러시아 영역을 유럽 러시아라고 불러 유럽에 포함시키는 것이 일반적인 구분 방식으로 되어 왔다. 그러나 유라시아 대륙 북부의 넓은 영역을 차지한 러시아는 면적·인구에서 하나의 대륙으로 볼 수 있을 만하므로 제2차 세계대전 후에는 유엔에서도 우랄산맥 서쪽의 러시아 영토를 제외한 좁은 뜻의 유럽을 유럽 대륙으로 보는 구분 방식을 취하고 있다.</p>

  <p>이와 같이 일반적으로 적용되는 경계 내의 유럽 면적은 약 1018만㎢이며, 이 가운데 시베리아를 제외한 러시아가 약 40%를 차지한다. 나머지는 좁은 의미의 유럽으로 오스트레일리아 대륙의 1/2이 약간 넘고, 캐나다·중국·미국·브라질의 1/2보다 큰 정도의 작은 대륙이다. 이렇게 좁은 공간에 옛 소련을 구성한 7개국((러시아, 리투아니아, 라트비아, 에스토니아, 벨라루스, 몰도바, 우크라이나)을 빼고도 36개의 크고 작은 나라들이 있고, 대부분이 육지를 국경으로 삼고 있어 제2차 세계대전 전까지 오랫동안 정치적·군사적으로 불안한 상태에 놓여 있었다. 유럽을 지리적 위치·정치·인종·문화적 지표에 의해 다시 나누면 서부 유럽(영국·프랑스·베넬룩스 3국), 북부 유럽(아이슬란드·스칸디나비아 3국), 중부 유럽(독일·오스트리아·스위스), 남부 유럽(지중해 연안 국가), 동부 유럽(러시아·벨라루스·우크라이나·폴란드·유고슬라비아·체코·불가리아 등) 등으로 구분할 수 있으나, 이러한 구분은 어디까지나 편의적인 것이지 엄밀한 구분 방법은 아니다.</p>

  <p>현재의 국제 관계에서 유럽 여러 나라들의 정치적·경제적 비중은 제2차 세계대전 전에 비해 떨어졌으나, 문화적으로는 아직 다른 어느 대륙 보다 앞섰다고 할 수 있다. 인구면에서는 2011년 현재 약 7억 3852만 명으로 아시아·아프리카 대륙 다음으로 많은 인구가 거주하고 있다. 인구 밀도는 약 69인/㎢로 아시아 대륙(약 93인/㎢)보다는 낮으나 오스트레일리아 대륙(4.5인/㎢)의 15배 이상이며, 세계 평균 인구밀도(46인/㎢)를 훨씬 웃돈다. 네덜란드·벨기에 등은 인구밀도가 300인/㎢ 이상으로 세계적인 인구 조밀국들이다. 산업별 인구 구성에서는 농업 인구율의 평균이 8.6%로 세계에서 가장 낮은 율을 보이고 있고(알바니아만 농업 인구율이 47%로 가장 높다), 2·3차 산업 인구율이 압도적으로 많은 것이 특색이다.</p>
</body>
